<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIART</title>
    <link rel="stylesheet" href="../styles/home.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <img src="../images/Interiart.jpeg" alt="image">
            </div>

            <div class="address-box">
                <p>
                    Address: Malhotra Chambers, First Floor, Govandi East, Mumbai, Maharashtra 400088 | Call: 070459 48949
                </p>
            </div>

            <nav class="navbar">
                <img src="../images/Interiart.jpeg" alt="image">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <section class="background">
            <div class="background-content">
                <h1>WE CREATE COZINESS FOR YOUR APPARTMENT</h1>

                <form class="get-quote-form">
                    <h2>GET A QUOTE</h2>
                    <div class="line">
                    </div>
                    <div>
                        <input class="name" name="name" placeholder="Your name" type="text" required>
                    </div>
                    <div>
                        <input class="phone" name="phone" placeholder="Your phone" type="text" required>
                    </div>
                    <div>
                        <input class="email" name="email" placeholder="Your email" type="email" required>
                    </div>
                    <div>
                        <select name="property" required>
                            <option value="">Type of property</option>
                            <option value="property type 1">Property type 1</option>
                            <option value="property type 2">Property type 2</option>
                            <option value="property type 3">Property type 3</option>
                        </select>
                    </div>
                    <div>
                        <select name="service" required>
                            <option value="">Type of service</option>
                            <option value="service type 1">Service type 1</option>
                            <option value="service type 2">Service type 2</option>
                            <option value="service type 3">Service type 3</option>
                        </select>
                    </div>
                    <div>
                        <textarea name="" placeholder="Your message" cols="27" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">SUBMIT</button>
                </form>
            </div>
        </section>

        <section class="">

        </section>

        <footer class="footer">

        </footer>
    </div>
</body>

</html>